# 動的計画法 : 帰納的に情報を扱うことで、繰り返し同じ処理をするのを避ける
# 円周上に等間隔に人がいる。その人たちが2人1ペアで糸電話をするとき糸が交差せずにできる場合は何通りか。16人の場合を求める
# 2人1ペアという条件だから、人数は偶数である必要がある
# 2人の場合は1通り確定だから、その両端にいる人の組み合わせをかける

n = 16
pair = Array.new(n / 2 + 1) # pairは2人1ペアだから1/2で最大ペア数をインデックス番号で合わせるとさらに+1で配列を作る
pair[0] = 1

1.upto(n/2){|i|
    pair[i] = 0 # nillになっているから値を入れる
    i.times{|j|
        pair[i] += pair[j] * pair[i-j-1] # 答えを求めるにあたってn/2ペアになるまで1から1ペアずつ増やしていく。iペアの通りの数は今までの通りの数を順番にかけたもの
        }
    }

puts pair[n/2]