# 16bitの数のうち二進数表記が元の状態と左右対称になるのはいくつか。
# IPv4の表記をまねたとき元の数字16bitと逆にした16bitを8bitずつで区切って4分割する
ip = Array.new
(1 << 16).times{|i|         # 16bitで表される数をすべてみる
    j = ('%016b' % i).reverse.to_i(2)   # ('%016b' % i)はiの値を16bitだけ取り出す

    s = '%d.%d.%d.%d' % [i >> 8, i & 0xff, j >> 8, j & 0xff]    # 一つ目はiを8bit右に動かしたもの、2つ目はiとffとのビット積をとったもの、3,4番目も同じくjの場合。8bit動かすのはIPv4の表記を模している。後ろの8bitにビット積をとることで余分な0をなくす
    
    # 10個の数字とドットだけのものを選ぶ
    ip.push(s) if s.split("").uniq.length == 11     # 重複を消しているので、10種類の数字とドット1個で11
}
puts ip.size
puts ip