# 山手線にのってスタンプラリーをする。山手線は29個の駅がありスタンプはひと駅に一個ずつある。環状(時計回りに1~29の番号が振ってある)になっており一方通行である(右からだけであるか、左からだけであるかのどちらか)。一度通った駅を再度通ることはできない。
# このとき1番の駅から入場して17番の駅から降りるときすべてのスタンプを押す順番として考えられるパターンは何通りか

# ---- 細かくして考える ----
# 3個の駅の場合　1 - 2 - 3, 1 - 3 の2とおり。同様に5個の場合は8通りになる。つまり1～Ｎまでの間の個数を二倍した数になる

N = 29
start = 1
goal = 17

n = (start - goal).abs
# 2**nの計算なのでシフト演算　最後の-1は戻るときのある1通りとの重複分
puts (1 << n - 1) + (1 << N - n - 1) - 1